spring.datasource.url=jdbc:mysql://localhost:3306/digitalbank_accountdb
spring.datasource.username=root
spring.datasource.password=Madhu@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081